{
  "name": "j2d",
  "version": "0.2.0-dev",
  "homepage": "https://github.com/fsggs/j2d",
  "authors": [
    "DeVinterX",
    "Skaner(j2Ds)"
  ],
  "description": "JavaScript 2D Engine.",
  "main": "dist/js/j2d.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "AMD",
    "javascript",
    "library",
    "canvas",
    "webgl",
    "jquery",
    "j2d"
  ],
  "license": [
    "BSD-4-Clause"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "tests"
  ],
  "dependencies": {
    "jquery": "",
    "requirejs": ""
  },
  "resolutions": {
    "jquery": "",
    "requirejs": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fsggs/j2d.git"
  }
}
