{
  "name": "j2d",
  "version": "1.0.0-dev",
  "homepage": "https://github.com/fsggs/j2d",
  "authors": [
    "DeVinterX"
  ],
  "description": "JavaScript 2D Engine.",
  "main": "dist/js/j2d.js",
  "moduleType": [
    "umd",
    "es6"
  ],
  "keywords": [
    "UMD",
    "javascript",
    "es2015",
    "es6",
    "library",
    "canvas",
    "webgl",
    "jquery",
    "j2d"
  ],
  "license": [
    "BSD-3-Clause"
  ],
  "ignore": [
    "node_modules",
    "libs/require.min.js",
    "libs/require.min.map",
    "src/application.js",
    "src/index.html",
    ".babelrc",
    ".npmignore",
    ".gitignore",
    "gulp.babel.js",
    "index.js",
    "package.json"
  ],
  "dependencies": {
  },
  "resolutions": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fsggs/j2d.git"
  }
}
