{
  "name": "j2d",
  "version": "1.0.0-dev",
  "description": "JavaScript 2D Engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fsggs/j2d.git"
  },
  "keywords": [
    "AMD",
    "javascript",
    "library",
    "canvas",
    "webgl",
    "jquery",
    "js2de",
    "j2d"
  ],
  "author": "DeVinterX",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fsggs/j2d/issues"
  },
  "homepage": "https://github.com/fsggs/j2d",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-header": "^1.8.8",
    "gulp-imagemin": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sort-amd": "^0.9.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7"
  },
  "dependencies": {}
}
